{
  "name": "cryptodrilling",
  "version": "0.1.0",
  "private": true,
  "main": "n/a",
  "description": "cryptodrilling",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist/",
    "start": "npm-run-all --parallel server",
    "server": "export NODE_ENV=development && node ./bin/dev-server.js",
    "prebuild": "npm run clean",
    "build": "export NODE_ENV=production && node ./bin/compile.js"
  },
  "engines": {
    "node": ">=6.9"
  },
  "author": "Julia Mochalova <daycoder@icloud.com> (https://github.com/apple-juice)",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.3",
    "jquery": "1.9.1",
    "path": "^0.12.7",
    "popper.js": "^1.14.7",
    "rangeslider.js": "^2.3.2",
    "sass-rem": "^2.0.1",
    "webpack-archive-plugin": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "fs-extra": "^3.0.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "postcss-cli": "^4.0.0",
    "postcss-loader": "^2.0.5",
    "postcss-utilities": "^0.7.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  }
}
